function [x_hat_1,x_hat_2,PSNR_sum,MSE_sum] = Prox_Moment_DualView(y,iters,M_func_1,Mt_func_1,M_func_2,Mt_func_2,measure_1,measure_2,iterative_way)
global global_time
global_time = 0;
randn('state',0);
rand('state',0);

filePath = 'F:\DV\4_code\Dual-view-CS\matlab\Dual-view-CS\CS_DualView\results\RQ_DV_0.04.csv'; % 替换为你自己的路径


PSNR_func = @(x_hat, ori_im) PSNR(abs(ori_im),abs(x_hat));
if iscell (y)   %单图
    m_1 =length(y{1});
    m_2 =length(y{2});
else
    m = length(y);
end 
alpha = 1;

%% 初始化参数
switch iterative_way
    case {1,5,6}        %双图标准模式
        M_1=@(x) M_func_1(x);
        Mt_1=@(z) Mt_func_1(z);
        M_2=@(x) M_func_2(x);
        Mt_2=@(z) Mt_func_2(z);
        denoi_1=@(noisy,sigma_hat) denoise(noisy,sigma_hat,measure_1.image_width,measure_1.image_height,measure_1.denoize_name);
        denoi_2=@(noisy,sigma_hat) denoise(noisy,sigma_hat,measure_2.image_width,measure_2.image_height,measure_2.denoize_name);

        %%
        x_t_1{2} = zeros(measure_1.length,1);
        x_t_2{2} = zeros(measure_2.length,1);

        %% 对y = y1+y2 直接进行重建出两个x（观测矩阵不同）
        tic
        x_t_1{1}=Mt_1(y);
        x_t_2{1}=Mt_2(y);
        global_time = global_time + toc;
        

        %[sigma_hat1,~] = NoiseLevel(reshape(x_t{1},height,width));
        %%
        sigma_hat_1=SigEstmate_SigCNN(reshape(x_t_1{1},measure_1.image_height,measure_1.image_width));
        sigma_hat_2=SigEstmate_SigCNN(reshape(x_t_2{1},measure_2.image_height,measure_2.image_width));
        % sigma_hat = sqrt(sigma_hat_1*sigma_hat_2);
        
        x_t_1{2}=double(denoi_1(x_t_1{1},sigma_hat_1));
        x_t_2{2}=double(denoi_2(x_t_2{1},sigma_hat_2));

        %%
        v_t_1 = zeros(measure_1.length,1);
        v_t_2 = zeros(measure_2.length,1);
        PSNR_sum=zeros(iters,4);
        MSE_sum=zeros(iters,4);
        y_error = zeros(iters,1);
        sigma_sum = zeros(iters,2);
        % iterative_way = 1;

        epsilon = 1;
        %%
        tic
        eta_1=randn(1,measure_1.length);
        eta_2=randn(1,measure_2.length);
        gamma_1=1/(m*epsilon).*eta_1*(denoi_1(x_t_1{1}+epsilon*eta_1',sigma_hat_1)-x_t_1{2});
        gamma_2=1/(m*epsilon).*eta_2*(denoi_2(x_t_2{1}+epsilon*eta_2',sigma_hat_2)-x_t_2{2});
        global_time = global_time + toc;

    case 3        %单图
        M_1=@(x) M_func_1(x);
        Mt_1=@(z) Mt_func_1(z);
        M_2=@(x) M_func_2(x);
        Mt_2=@(z) Mt_func_2(z);
        denoi_1=@(noisy,sigma_hat) denoise(noisy,sigma_hat,measure_1.image_width,measure_1.image_height,measure_1.denoize_name);
        denoi_2=@(noisy,sigma_hat) denoise(noisy,sigma_hat,measure_2.image_width,measure_2.image_height,measure_2.denoize_name);

        %%
        x_t_1{2} = zeros(measure_1.length,1);
        x_t_2{2} = zeros(measure_2.length,1);

        %% 对y1 y2分别重建出x1和x2
        x_t_1{1}=Mt_1(y{1});
        x_t_2{1}=Mt_2(y{2});

        %[sigma_hat1,~] = NoiseLevel(reshape(x_t{1},height,width));
        %%
        sigma_hat_1=SigEstmate_SigCNN(reshape(x_t_1{1},measure_1.image_height,measure_1.image_width));
        sigma_hat_2=SigEstmate_SigCNN(reshape(x_t_2{1},measure_2.image_height,measure_2.image_width));
        %sigma_hat = sqrt(sigma_hat_1*sigma_hat_2);
        x_t_1{2}=double(denoi_1(x_t_1{1},sigma_hat_1));
        x_t_2{2}=double(denoi_2(x_t_2{1},sigma_hat_2));

        %%
        v_t_1 = zeros(measure_1.length,1);
        v_t_2 = zeros(measure_2.length,1);
        PSNR_sum=zeros(iters,4);
        MSE_sum=zeros(iters,4);
        y_error = zeros(iters,2);
        sigma_sum = zeros(iters,2);
        % iterative_way = 1;

        eta_1=randn(1,measure_1.length);
        eta_2=randn(1,measure_2.length);
        epsilon = 1;
        gamma_1=1/(m_1*epsilon).*eta_1*(denoi_1(x_t_1{1}+epsilon*eta_1',sigma_hat_1)-x_t_1{2});
        gamma_2=1/(m_2*epsilon).*eta_2*(denoi_2(x_t_2{1}+epsilon*eta_2',sigma_hat_2)-x_t_2{2});
        
    case 4  %三图
        M_1=@(x) M_func_1(x);
        Mt_1=@(z) Mt_func_1(z);
        M_2=@(x) M_func_2(x);
        Mt_2=@(z) Mt_func_2(z);

        measure_3 = measure_2.measure_3;
        A_3 = measure_2.A_3;
        At_3 = measure_2.At_3;
        measure_2 = rmfield(measure_2,{'measure_3','A_3','At_3'});
        
        M_func_3 = A_3;Mt_func_3 = At_3;
        M_3=@(x) M_func_3(x);
        Mt_3=@(z) Mt_func_3(z);
        denoi_1=@(noisy,sigma_hat) denoise(noisy,sigma_hat,measure_1.image_width,measure_1.image_height,measure_1.denoize_name);
        denoi_2=@(noisy,sigma_hat) denoise(noisy,sigma_hat,measure_2.image_width,measure_2.image_height,measure_2.denoize_name);
        denoi_3=@(noisy,sigma_hat) denoise(noisy,sigma_hat,measure_3.image_width,measure_3.image_height,measure_3.denoize_name);
        %%
        x_t_1{2} = zeros(measure_1.length,1);
        x_t_2{2} = zeros(measure_2.length,1);
        x_t_3{2} = zeros(measure_3.length,1);

        %% 对y = y1+y2+y3 直接进行重建出三个x（观测矩阵不同）
        x_t_1{1}=Mt_1(y);
        x_t_2{1}=Mt_2(y);
        x_t_3{1}=Mt_3(y);
        %[sigma_hat1,~] = NoiseLevel(reshape(x_t{1},height,width));
        %%
        sigma_hat_1=SigEstmate_SigCNN(reshape(x_t_1{1},measure_1.image_height,measure_1.image_width));
        sigma_hat_2=SigEstmate_SigCNN(reshape(x_t_2{1},measure_2.image_height,measure_2.image_width));
        sigma_hat_3=SigEstmate_SigCNN(reshape(x_t_3{1},measure_3.image_height,measure_3.image_width));
        %sigma_hat = sqrt(sigma_hat_1*sigma_hat_2);
        x_t_1{2}=double(denoi_1(x_t_1{1},sigma_hat_1));
        x_t_2{2}=double(denoi_2(x_t_2{1},sigma_hat_2));
        x_t_3{2}=double(denoi_3(x_t_3{1},sigma_hat_3));
        %%
        v_t_1 = zeros(measure_1.length,1);
        v_t_2 = zeros(measure_2.length,1);
        v_t_3 = zeros(measure_3.length,1);
        PSNR_sum=zeros(iters,6);
        MSE_sum=zeros(iters,6);
        y_error = zeros(iters,1);
        sigma_sum = zeros(iters,3);

        eta_1=randn(1,measure_1.length);
        eta_2=randn(1,measure_2.length);
        eta_3=randn(1,measure_3.length);
        epsilon = 1;
        gamma_1=1/(m*epsilon).*eta_1*(denoi_1(x_t_1{1}+epsilon*eta_1',sigma_hat_1)-x_t_1{2});
        gamma_2=1/(m*epsilon).*eta_2*(denoi_2(x_t_2{1}+epsilon*eta_2',sigma_hat_2)-x_t_2{2});
        gamma_3=1/(m*epsilon).*eta_3*(denoi_3(x_t_3{1}+epsilon*eta_3',sigma_hat_3)-x_t_3{2});      
                
    case 8 % 四图模式
        % 初始化四图相关参数
        M_1=@(x) M_func_1(x); Mt_1=@(z) Mt_func_1(z);
        M_2=@(x) M_func_2(x); Mt_2=@(z) Mt_func_2(z);
        measure_3 = measure_2.measure_3; A_3 = measure_2.A_3; At_3 = measure_2.At_3;
        measure_2 = rmfield(measure_2,{'measure_3','A_3','At_3'});
        M_func_3 = A_3; Mt_func_3 = At_3;
        M_3=@(x) M_func_3(x); Mt_3=@(z) Mt_func_3(z);
        measure_4 = measure_2.measure_4; A_4 = measure_2.A_4; At_4 = measure_2.At_4;
        measure_2 = rmfield(measure_2,{'measure_4','A_4','At_4'});
        M_func_4 = A_4; Mt_func_4 = At_4;
        M_4=@(x) M_func_4(x); Mt_4=@(z) Mt_func_4(z);
        
        denoi_1=@(noisy,sigma_hat) denoise(noisy,sigma_hat,measure_1.image_width,measure_1.image_height,measure_1.denoize_name);
        denoi_2=@(noisy,sigma_hat) denoise(noisy,sigma_hat,measure_2.image_width,measure_2.image_height,measure_2.denoize_name);
        denoi_3=@(noisy,sigma_hat) denoise(noisy,sigma_hat,measure_3.image_width,measure_3.image_height,measure_3.denoize_name);
        denoi_4=@(noisy,sigma_hat) denoise(noisy,sigma_hat,measure_4.image_width,measure_4.image_height,measure_4.denoize_name);
        
        x_t_1{2} = zeros(measure_1.length,1); x_t_2{2} = zeros(measure_2.length,1);
        x_t_3{2} = zeros(measure_3.length,1); x_t_4{2} = zeros(measure_4.length,1);
        
        %% 对y = y1+y2+y3+y4 直接进行重建出四个x（观测矩阵不同）
        x_t_1{1}=Mt_1(y); x_t_2{1}=Mt_2(y); x_t_3{1}=Mt_3(y); x_t_4{1}=Mt_4(y);
        
        sigma_hat_1=SigEstmate_SigCNN(reshape(x_t_1{1},measure_1.image_height,measure_1.image_width));
        sigma_hat_2=SigEstmate_SigCNN(reshape(x_t_2{1},measure_2.image_height,measure_2.image_width));
        sigma_hat_3=SigEstmate_SigCNN(reshape(x_t_3{1},measure_3.image_height,measure_3.image_width));
        sigma_hat_4=SigEstmate_SigCNN(reshape(x_t_4{1},measure_4.image_height,measure_4.image_width));
        
        x_t_1{2}=double(denoi_1(x_t_1{1},sigma_hat_1));
        x_t_2{2}=double(denoi_2(x_t_2{1},sigma_hat_2));
        x_t_3{2}=double(denoi_3(x_t_3{1},sigma_hat_3));
        x_t_4{2}=double(denoi_4(x_t_4{1},sigma_hat_4));
        
        v_t_1 = zeros(measure_1.length,1); v_t_2 = zeros(measure_2.length,1);
        v_t_3 = zeros(measure_3.length,1); v_t_4 = zeros(measure_4.length,1);
        PSNR_sum=zeros(iters,8); 
        MSE_sum=zeros(iters,8); 
        y_error = zeros(iters,1);
        sigma_sum = zeros(iters,4);
        
        eta_1=randn(1,measure_1.length); eta_2=randn(1,measure_2.length);
        eta_3=randn(1,measure_3.length); eta_4=randn(1,measure_4.length);
        epsilon = 1;
        
        gamma_1=1/(m*epsilon).*eta_1*(denoi_1(x_t_1{1}+epsilon*eta_1',sigma_hat_1)-x_t_1{2});
        gamma_2=1/(m*epsilon).*eta_2*(denoi_2(x_t_2{1}+epsilon*eta_2',sigma_hat_2)-x_t_2{2});
        gamma_3=1/(m*epsilon).*eta_3*(denoi_3(x_t_3{1}+epsilon*eta_3',sigma_hat_3)-x_t_3{2});
        gamma_4=1/(m*epsilon).*eta_4*(denoi_4(x_t_4{1}+epsilon*eta_4',sigma_hat_4)-x_t_4{2});
        
                
        
    case 7        %不同噪声估计方法
        M_1=@(x) M_func_1(x);
        Mt_1=@(z) Mt_func_1(z);
        M_2=@(x) M_func_2(x);
        Mt_2=@(z) Mt_func_2(z);
        denoi_1=@(noisy,sigma_hat) denoise(noisy,sigma_hat,measure_1.image_width,measure_1.image_height,measure_1.denoize_name);
        denoi_2=@(noisy,sigma_hat) denoise(noisy,sigma_hat,measure_2.image_width,measure_2.image_height,measure_2.denoize_name);

        %%
        x_t_1{2} = zeros(measure_1.length,1);
        x_t_2{2} = zeros(measure_2.length,1);

        %% 对y = y1+y2 直接进行重建出两个x（观测矩阵不同）
        x_t_1{1}=Mt_1(y);
        x_t_2{1}=Mt_2(y);
        
        v_t_1 = zeros(measure_1.length,1);
        v_t_2 = zeros(measure_2.length,1);

        %[sigma_hat1,~] = NoiseLevel(reshape(x_t{1},height,width));
        %%
        switch measure_1.est_method_1
            case 'true_value'
                noise_img = reshape(x_t_1{1},[measure_1.image_height,measure_1.image_width]);
                noiseImage = double(noise_img) - double(measure_1.ori_im);
                sigma_hat_1 = std(noiseImage(:));
                
            case 'NoiseLevel'
                [sigma_hat_1,~] = NoiseLevel(reshape(x_t_1{1},measure_1.image_height,measure_1.image_width));
                
            case 'SigCNN'
                sigma_hat_1 = SigEstmate_SigCNN(reshape(x_t_1{1},measure_1.image_height,measure_1.image_width));
                
            case 'sqrt'
                v_temp = y-(M_1(x_t_1{2}))'-(M_2(x_t_2{2}))';
                sigma_hat_1 = sqrt(1/length(v_t_1)*sum(abs(v_temp).^2));
                
        end
        
        switch measure_2.est_method_2
            case 'true_value'
                noise_img = reshape(x_t_2{1},[measure_2.image_height,measure_2.image_width]);
                noiseImage = double(noise_img) - double(measure_2.ori_im);
                sigma_hat_2 = std(noiseImage(:));
                
            case 'NoiseLevel'
                [sigma_hat_2,~] = NoiseLevel(reshape(x_t_2{1},measure_2.image_height,measure_2.image_width));
                
            case 'SigCNN'
                sigma_hat_2 = SigEstmate_SigCNN(reshape(x_t_2{1},measure_2.image_height,measure_2.image_width));
                
            case 'sqrt'
                v_temp = y-(M_1(x_t_1{2}))'-(M_2(x_t_2{2}))';
                sigma_hat_2 = sqrt(1/length(v_t_2)*sum(abs(v_temp).^2));
                
        end
            %%
        x_t_1{2}=double(denoi_1(x_t_1{1},sigma_hat_1));
        x_t_2{2}=double(denoi_2(x_t_2{1},sigma_hat_2));

        %%
        v_t_1 = zeros(measure_1.length,1);
        v_t_2 = zeros(measure_2.length,1);
        PSNR_sum=zeros(iters,5);
        MSE_sum=zeros(iters,4);
        y_error = zeros(iters,1);
        sigma_sum = zeros(iters,2);
        % iterative_way = 1;

        eta_1=randn(1,measure_1.length);
        eta_2=randn(1,measure_2.length);
        epsilon = 1;
        gamma_1=1/(m*epsilon).*eta_1*(denoi_1(x_t_1{1}+epsilon*eta_1',sigma_hat_1)-x_t_1{2});
        gamma_2=1/(m*epsilon).*eta_2*(denoi_2(x_t_2{1}+epsilon*eta_2',sigma_hat_2)-x_t_2{2});
        
end
%%

%% 迭代
for i=1:iters
    
    
    switch iterative_way
        case 1
            tic
            v_temp = y-(M_1(x_t_1{2}))'-(M_2(x_t_2{2}))';
            global_time = global_time + toc;
            %%
            gamma_1=1/(m*epsilon).*eta_1*(denoi_1(x_t_1{1}+epsilon*eta_1',sigma_hat_1)-x_t_1{2});
            gamma_2=1/(m*epsilon).*eta_2*(denoi_2(x_t_2{1}+epsilon*eta_2',sigma_hat_2)-x_t_2{2});
            
            %%
            tic
            gamma = gamma_1+gamma_2;
            v_t_1=gamma.*v_t_1+Mt_1(v_temp);
            x_t_1{1}=x_t_1{2}+alpha.*v_t_1;
            global_time = global_time + toc;
            %%
            sigma_hat_1=SigEstmate_SigCNN(reshape(x_t_1{1},measure_1.image_height,measure_1.image_width));
            %%
            tic
            v_t_2=gamma.*v_t_2+Mt_2(v_temp);
            x_t_2{1}=x_t_2{2}+alpha.*v_t_2;
            global_time = global_time + toc;
            %%
            sigma_hat_2=SigEstmate_SigCNN(reshape(x_t_2{1},measure_2.image_height,measure_2.image_width)); 
            x_t_1{2}=double(denoi_1(x_t_1{1},sigma_hat_1));
            x_t_2{2}=double(denoi_2(x_t_2{1},sigma_hat_2));
            if i==15
                fprintf('global_time:%f \n',global_time);
%                 break;
            end
            
        case 2
            
            gamma = gamma_1+gamma_2;
            v_temp = y-(M_1(x_t_1{2}))'-(M_2(x_t_2{2}))';
            v_t_1=gamma.*v_t_1+Mt_1(v_temp);
            x_t_1{1}=x_t_1{2}+alpha.*v_t_1;
            sigma_hat_1=SigEstmate_SigCNN(reshape(x_t_1{1},measure_1.image_height,measure_1.image_width));
            x_t_1{2}=double(denoi_1(x_t_1{1},sigma_hat_1));
            gamma_1=1/(m*epsilon).*eta*(denoi_1(x_t_1{1}+epsilon*eta',sigma_hat_1)-x_t_1{2});
            
            
            gamma = gamma_1+gamma_2;
            v_temp = y-(M_1(x_t_1{2}))'-(M_2(x_t_2{2}))';
            v_t_2=gamma.*v_t_2+Mt_2(v_temp);
            x_t_2{1}=x_t_2{2}+alpha.*v_t_2;
            sigma_hat_2=SigEstmate_SigCNN(reshape(x_t_2{1},measure_2.image_height,measure_2.image_width));
            x_t_2{2}=double(denoi_2(x_t_2{1},sigma_hat_2));
            gamma_2=1/(m*epsilon).*eta*(denoi_2(x_t_2{1}+epsilon*eta',sigma_hat_2)-x_t_2{2});
            
        case 3 %%单一图片的对比实验情况
            v_temp_1 = y{1,1}-(M_1(x_t_1{2}))';
            v_temp_2 = y{2,1}-(M_2(x_t_2{2}))';
            gamma_1=1/(m_1*epsilon).*eta_1*(denoi_1(x_t_1{1}+epsilon*eta_1',sigma_hat_1)-x_t_1{2});
            gamma_2=1/(m_2*epsilon).*eta_2*(denoi_2(x_t_2{1}+epsilon*eta_2',sigma_hat_2)-x_t_2{2});
            
            v_t_1=gamma_1.*v_t_1+Mt_1(v_temp_1);
            x_t_1{1}=x_t_1{2}+alpha.*v_t_1;
            sigma_hat_1=SigEstmate_SigCNN(reshape(x_t_1{1},measure_1.image_height,measure_1.image_width));
            
            v_t_2=gamma_2.*v_t_2+Mt_2(v_temp_2);
            x_t_2{1}=x_t_2{2}+alpha.*v_t_2;
            sigma_hat_2=SigEstmate_SigCNN(reshape(x_t_2{1},measure_2.image_height,measure_2.image_width));
            
            x_t_1{2}=double(denoi_1(x_t_1{1},sigma_hat_1));
            x_t_2{2}=double(denoi_2(x_t_2{1},sigma_hat_2));
%             v_temp = y-(M_1(x_t_1{2}))';
%             gamma=1/(m*epsilon).*eta_1*(denoi_1(x_t_1{1}+epsilon*eta_1',sigma_hat_1)-x_t_1{2});         
%             v_t_1=gamma.*v_t_1+Mt_1(v_temp);
%             x_t_1{1}=x_t_1{2}+alpha.*v_t_1;
%             sigma_hat_1=SigEstmate_SigCNN(reshape(x_t_1{1},measure_1.image_height,measure_1.image_width));    
%             x_t_1{2}=double(denoi_1(x_t_1{1},sigma_hat_1));

        case 4 %%三图片的对比实验情况
            v_temp = y-(M_1(x_t_1{2}))'-(M_2(x_t_2{2}))'-(M_3(x_t_3{2}))';
            gamma_1=1/(m*epsilon).*eta_1*(denoi_1(x_t_1{1}+epsilon*eta_1',sigma_hat_1)-x_t_1{2});
            gamma_2=1/(m*epsilon).*eta_2*(denoi_2(x_t_2{1}+epsilon*eta_2',sigma_hat_2)-x_t_2{2});
            gamma_3=1/(m*epsilon).*eta_3*(denoi_3(x_t_3{1}+epsilon*eta_3',sigma_hat_3)-x_t_3{2});
            gamma = gamma_1+gamma_2+gamma_3;
            
            v_t_1=gamma.*v_t_1+Mt_1(v_temp);
            x_t_1{1}=x_t_1{2}+alpha.*v_t_1;
            sigma_hat_1=SigEstmate_SigCNN(reshape(x_t_1{1},measure_1.image_height,measure_1.image_width));
            
            v_t_2=gamma.*v_t_2+Mt_2(v_temp);
            x_t_2{1}=x_t_2{2}+alpha.*v_t_2;
            sigma_hat_2=SigEstmate_SigCNN(reshape(x_t_2{1},measure_2.image_height,measure_2.image_width));
            
            v_t_3=gamma.*v_t_3+Mt_3(v_temp);
            x_t_3{1}=x_t_3{2}+alpha.*v_t_3;
            sigma_hat_3=SigEstmate_SigCNN(reshape(x_t_3{1},measure_3.image_height,measure_3.image_width));
            
            x_t_1{2}=double(denoi_1(x_t_1{1},sigma_hat_1));
            x_t_2{2}=double(denoi_2(x_t_2{1},sigma_hat_2));
            x_t_3{2}=double(denoi_3(x_t_3{1},sigma_hat_3));   
            
        case 8 % 四图模式
            v_temp = y-(M_1(x_t_1{2}))'-(M_2(x_t_2{2}))'-(M_3(x_t_3{2}))'-(M_4(x_t_4{2}))';
            gamma_1=1/(m*epsilon).*eta_1*(denoi_1(x_t_1{1}+epsilon*eta_1',sigma_hat_1)-x_t_1{2});
            gamma_2=1/(m*epsilon).*eta_2*(denoi_2(x_t_2{1}+epsilon*eta_2',sigma_hat_2)-x_t_2{2});
            gamma_3=1/(m*epsilon).*eta_3*(denoi_3(x_t_3{1}+epsilon*eta_3',sigma_hat_3)-x_t_3{2});
            gamma_4=1/(m*epsilon).*eta_4*(denoi_4(x_t_4{1}+epsilon*eta_4',sigma_hat_4)-x_t_4{2});
            gamma = gamma_1+gamma_2+gamma_3+gamma_4;
            
            v_t_1=gamma.*v_t_1+Mt_1(v_temp); x_t_1{1}=x_t_1{2}+alpha.*v_t_1;
            sigma_hat_1=SigEstmate_SigCNN(reshape(x_t_1{1},measure_1.image_height,measure_1.image_width));
            
            v_t_2=gamma.*v_t_2+Mt_2(v_temp); x_t_2{1}=x_t_2{2}+alpha.*v_t_2;
            sigma_hat_2=SigEstmate_SigCNN(reshape(x_t_2{1},measure_2.image_height,measure_2.image_width));
            
            v_t_3=gamma.*v_t_3+Mt_3(v_temp); x_t_3{1}=x_t_3{2}+alpha.*v_t_3;
            sigma_hat_3=SigEstmate_SigCNN(reshape(x_t_3{1},measure_3.image_height,measure_3.image_width));
            
            v_t_4=gamma.*v_t_4+Mt_4(v_temp); x_t_4{1}=x_t_4{2}+alpha.*v_t_4;
            sigma_hat_4=SigEstmate_SigCNN(reshape(x_t_4{1},measure_4.image_height,measure_4.image_width));
            
            x_t_1{2}=double(denoi_1(x_t_1{1},sigma_hat_1));
            x_t_2{2}=double(denoi_2(x_t_2{1},sigma_hat_2));
            x_t_3{2}=double(denoi_3(x_t_3{1},sigma_hat_3));
            x_t_4{2}=double(denoi_4(x_t_4{1},sigma_hat_4));    
        
            
        case 5 %gamma_1与gamma_2之间不交互信息
            v_temp = y-(M_1(x_t_1{2}))'-(M_2(x_t_2{2}))';
            gamma_1=1/(m*epsilon).*eta_1*(denoi_1(x_t_1{1}+epsilon*eta_1',sigma_hat_1)-x_t_1{2});
            gamma_2=1/(m*epsilon).*eta_2*(denoi_2(x_t_2{1}+epsilon*eta_2',sigma_hat_2)-x_t_2{2});
%             gamma = gamma_1+gamma_2;
            
            v_t_1=gamma_1.*v_t_1+Mt_1(v_temp);
            x_t_1{1}=x_t_1{2}+alpha.*v_t_1;
            sigma_hat_1=SigEstmate_SigCNN(reshape(x_t_1{1},measure_1.image_height,measure_1.image_width));
            
            v_t_2=gamma_2.*v_t_2+Mt_2(v_temp);
            x_t_2{1}=x_t_2{2}+alpha.*v_t_2;
            sigma_hat_2=SigEstmate_SigCNN(reshape(x_t_2{1},measure_2.image_height,measure_2.image_width));
            
            x_t_1{2}=double(denoi_1(x_t_1{1},sigma_hat_1));
            x_t_2{2}=double(denoi_2(x_t_2{1},sigma_hat_2));
            
        case 6 %固定gamma
%             load('par_ablation_gamma.mat','gamma')

            measure_1.gamma = 1;
            gamma = measure_1.gamma;
            v_temp = y-(M_1(x_t_1{2}))'-(M_2(x_t_2{2}))';
            
            v_t_1=gamma.*v_t_1+Mt_1(v_temp);
            x_t_1{1}=x_t_1{2}+alpha.*v_t_1;
            sigma_hat_1=SigEstmate_SigCNN(reshape(x_t_1{1},measure_1.image_height,measure_1.image_width));
            
            v_t_2=gamma.*v_t_2+Mt_2(v_temp);
            x_t_2{1}=x_t_2{2}+alpha.*v_t_2;
            sigma_hat_2=SigEstmate_SigCNN(reshape(x_t_2{1},measure_2.image_height,measure_2.image_width));
            
            x_t_1{2}=double(denoi_1(x_t_1{1},sigma_hat_1));
            x_t_2{2}=double(denoi_2(x_t_2{1},sigma_hat_2));
            
            
        case 7
            v_temp = y-(M_1(x_t_1{2}))'-(M_2(x_t_2{2}))';
            gamma_1=1/(m*epsilon).*eta_1*(denoi_1(x_t_1{1}+epsilon*eta_1',sigma_hat_1)-x_t_1{2});
            gamma_2=1/(m*epsilon).*eta_2*(denoi_2(x_t_2{1}+epsilon*eta_2',sigma_hat_2)-x_t_2{2});
            gamma = gamma_1+gamma_2;
            
            v_t_1=gamma.*v_t_1+Mt_1(v_temp);
            x_t_1{1}=x_t_1{2}+alpha.*v_t_1;
            
            switch measure_1.est_method_1
                case 'true_value'
                    noise_img = reshape(x_t_1{1},[measure_1.image_height,measure_1.image_width]);
                    noiseImage = double(noise_img) - double(measure_1.ori_im);
                    sigma_hat_1 = std(noiseImage(:));

                case 'NoiseLevel'
                    [sigma_hat_1,~] = NoiseLevel(reshape(x_t_1{1},measure_1.image_height,measure_1.image_width));

                case 'SigCNN'
                    sigma_hat_1=SigEstmate_SigCNN(reshape(x_t_1{1},measure_1.image_height,measure_1.image_width));
                    
                case 'sqrt'
%                     v_temp = y-(M_1(x_t_1{2}))'-(M_2(x_t_2{2}))';
                    sigma_hat_1 = sqrt(1/length(v_t_1)*sum(abs(v_t_1).^2));
            end
            
            v_t_2=gamma.*v_t_2+Mt_2(v_temp);
            x_t_2{1}=x_t_2{2}+alpha.*v_t_2;
        
            switch measure_2.est_method_2
                case 'true_value'
                    noise_img = reshape(x_t_2{1},[measure_2.image_height,measure_2.image_width]);
                    noiseImage = double(noise_img) - double(measure_2.ori_im);
                    sigma_hat_2 = std(noiseImage(:));

                case 'NoiseLevel'
                    [sigma_hat_2,~] = NoiseLevel(reshape(x_t_2{1},measure_2.image_height,measure_2.image_width));

                case 'SigCNN'
                    sigma_hat_2=SigEstmate_SigCNN(reshape(x_t_2{1},measure_2.image_height,measure_2.image_width));
                    
                case 'sqrt'
                    sigma_hat_2 = sqrt(1/length(v_t_2)*sum(abs(v_t_2).^2));
            end
            
            x_t_1{2}=double(denoi_1(x_t_1{1},sigma_hat_1));
            x_t_2{2}=double(denoi_2(x_t_2{1},sigma_hat_2));
    end
    

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    switch iterative_way
        case 3
            y_error(1,i) = sum(abs(v_temp_1)/m_1);
            y_error(2,i) = sum(abs(v_temp_2)/m_2);
        otherwise
            y_error(i) = sum(abs(v_temp)/m);
    end
    %%
    sigma_sum(i,1) = sigma_hat_1;
    sigma_sum(i,2) = sigma_hat_2;
    I1 = reshape(x_t_1{1},measure_1.image_height,measure_1.image_width);    %图1未去噪（{2}是{1}的去噪结果
    I2 = reshape(x_t_2{1},measure_2.image_height,measure_2.image_width);    %图2未去噪   
    I3 = reshape(x_t_1{2},measure_1.image_height,measure_1.image_width);    %图1去噪  
    I4 = reshape(x_t_2{2},measure_2.image_height,measure_2.image_width);    %图2去噪  
    [PSNR_sum(i,1), MSE_sum(i,1)] = PSNR_func(I1, measure_1.ori_im);        %第一列为图1未去噪
    [PSNR_sum(i,2), MSE_sum(i,2)] = PSNR_func(I2, measure_2.ori_im);        %第二列为图2未去噪
    [PSNR_sum(i,3), MSE_sum(i,3)] = PSNR_func(I3, measure_1.ori_im);        %第三列为图1去噪
    [PSNR_sum(i,4), MSE_sum(i,4)] = PSNR_func(I4, measure_2.ori_im);        %第四列为图2去噪
    
    if iterative_way == 4
        sigma_sum(i,3) = sigma_hat_3;
        I5 = reshape(x_t_3{1},measure_3.image_height,measure_3.image_width);    %图1未去噪（{2}是{1}的去噪结果
        I6 = reshape(x_t_3{2},measure_3.image_height,measure_3.image_width);    %图1去噪    
        [PSNR_sum(i,5), MSE_sum(i,5)] = PSNR_func(I5, measure_3.ori_im);        %第五列为图3未去噪
        [PSNR_sum(i,6), MSE_sum(i,6)] = PSNR_func(I6, measure_3.ori_im);        %第六列为图3去噪
    end
    PSNR_sum(i,5) = PSNR_sum(i,3)+PSNR_sum(i,4);
    
    % 初始化一个空数组保存当前所有列的数据
    currentData = [];

    % 如果文件存在，读取已有内容
    if exist(filePath, 'file') == 2
        currentData = dlmread(filePath, ',', 0, 0); % 假设是逗号分隔的CSV文件
    end
    
    % 添加新列
    newValue = PSNR_sum(i,5);
    if isempty(currentData)
        % 如果是第一次写入，则直接写入新值
        currentData = newValue;
    else
        % 如果不是第一次写入，则添加新列
        currentData = [currentData, newValue];
    end

    % 将更新后的整行数据写回CSV文件
    dlmwrite(filePath, currentData, 'delimiter', ',', 'precision', '%.15f');
    
    
    
end
    
%       if iterative_way == 4 || iterative_way == 8
%         sigma_sum(i,3) = sigma_hat_3; I5 = reshape(x_t_3{1},measure_3.image_height,measure_3.image_width);
%         I6 = reshape(x_t_3{2},measure_3.image_height,measure_3.image_width);
%         [PSNR_sum(i,5), MSE_sum(i,5)] = PSNR_func(I5, measure_3.ori_im);
%         [PSNR_sum(i,6), MSE_sum(i,6)] = PSNR_func(I6, measure_3.ori_im);
%     end
%     
%     if iterative_way == 8
%         sigma_sum(i,4) = sigma_hat_4; I7 = reshape(x_t_4{1},measure_4.image_height,measure_4.image_width);
%         I8 = reshape(x_t_4{2},measure_4.image_height,measure_4.image_width);
%         [PSNR_sum(i,7), MSE_sum(i,7)] = PSNR_func(I7, measure_4.ori_im);
%         [PSNR_sum(i,8), MSE_sum(i,8)] = PSNR_func(I8, measure_4.ori_im);
%     end
% end  



x_hat_1=reshape(x_t_1{2},[measure_1.image_height measure_1.image_width]);
x_hat_2=reshape(x_t_2{2},[measure_2.image_height measure_2.image_width]);
[PSNR_sum(i,3), MSE_sum(i,3)] = PSNR_func(x_hat_1, measure_1.ori_im);
[PSNR_sum(i,4), MSE_sum(i,4)] = PSNR_func(x_hat_2, measure_2.ori_im);

%%%%%3视角

if iterative_way == 4
    x_hat_3=reshape(x_t_3{2},[measure_3.image_height measure_3.image_width]);
    [PSNR_sum(i,6), MSE_sum(i,6)] = PSNR_func(x_hat_3, measure_3.ori_im);
    save('par_three_pic.mat', 'x_hat_3')
%     imshow(x_hat_3,[]);
end


% %%%%4视角
% if iterative_way == 4
%     x_hat_3=reshape(x_t_3{2},[measure_3.image_height measure_3.image_width]);
%     [PSNR_sum(i,6), MSE_sum(i,6)] = PSNR_func(x_hat_3, measure_3.ori_im);
%     save('par_three_pic.mat', 'x_hat_3');
% elseif iterative_way == 8
%     x_hat_3=reshape(x_t_3{2},[measure_3.image_height measure_3.image_width]);
%     [PSNR_sum(i,6), MSE_sum(i,6)] = PSNR_func(x_hat_3, measure_3.ori_im);
%     x_hat_4=reshape(x_t_4{2},[measure_4.image_height measure_4.image_width]);
%     [PSNR_sum(i,8), MSE_sum(i,8)] = PSNR_func(x_hat_4, measure_4.ori_im);
%     save('par_three_pic.mat', 'x_hat_3');
%     save('par_four_pic.mat', 'x_hat_4');
% end

% imshow(x_hat_1,[]);
% imshow(x_hat_2,[]);
% 
% figure;
% subplot(1,3,1)
% imshow(x_hat_1,[]);
% subplot(1,3,2)
% imshow(x_hat_2,[]);
% subplot(1,3,3)
% imshow(x_hat_3,[]);

% if iterative_way == 6 ||iterative_way == 5 %|| iterative_way == 1 
%     if iterative_way == 6 
%         fp = fopen(['../results/', 'Set/Set11', '/',num2str(gamma),'/','ablation_',measure_1.denoize_name,'fix_gamma=',num2str(gamma),'.csv'],'a');
%     elseif iterative_way == 5
%         fp = fopen(['../results/', 'Set/Set11','/','ablation_',measure_1.denoize_name,'fix_gamma=unfusion','.csv'],'a');
% %     else
% %         fp = fopen(['../results/', 'Set/Set11','/','ablation_',measure_1.denoize_name,'fix_gamma=adaptive','.csv'],'a');
%     end
%     
%     for n=1:iters
%         fprintf(fp,'%f,', PSNR_sum(n,3));
%     end
%     fprintf(fp,'\n');
%     for n=1:iters
%         fprintf(fp,'%f,', PSNR_sum(n,4));
%     end
%     fprintf(fp,'\n');
%     fclose(fp);
% end


end


